\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Poisson distribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Vandermonde Matrix}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a: fitting by LU decomposition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:2a}{{2.1}{6}{2a: fitting by LU decomposition}{lstnumber.-4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper half: the given points in blue, with the polynomial interpolation using LU decomposition in orange. Bottom half: the absolute difference between the interpolation and the given y value at the given points.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b: fitting by Neville's algorithm}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fig:2b}{{2.2}{7}{2b: fitting by Neville's algorithm}{lstnumber.-6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper half: the given points in blue, with the polynomial interpolation using LU decomposition in orange. The polynomial found by Neville's algorithm has been added, and we see that it lies on top of the previous one. Bottom half: the absolute difference between the interpolation and the given y value at the given points. The absolute difference for the second method is orders of magnitude smaller.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c: error-cancellation using LU decomposition}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:2c}{{2.3}{8}{2c: error-cancellation using LU decomposition}{lstnumber.-8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper half: the given points in blue, with the polynomial interpolation using LU decomposition in orange, as well as the polynomial found by Neville's algorithm. We have now added 2 additional interpolations, for different iterations of the LU error canceling algorithm. Bottom half: the absolute difference between the interpolation and the given y value at the given points. The absolute difference for the second method is orders of magnitude smaller. The error-canceled LU interpolations are very similar to the initial LU interpolation.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d: Timing the interpolation}{8}{subsection.2.4}\protected@file@percent }
